<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 150px;
            height: 70px;
            float: right;
        }
    </style>
</head>
<body>
    <center> <h1>Sistema Escolar</h1> </center>

    <img src="fotos/dd.jpg"></h2>
    <ul>
        <li><a href="mailto:imcltpl@gmail.com">Enviar Email</a></li>
        <li><a href="Doc/zeferino.pdf" download target="_blank">Baixar PDF</a></li>
        <li><a href="tel:+244941706666">Ligar para Telefone</a></li>
        <li><a href="https://api.whatsapp.com/send?phone=941706666" target="_blank">Enviar SMS pelo
WhatsApp</a></li>
    </ul>
    <h2>Tabela de Alunos</h2>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Email</th>
                <th>Curso</th>
                <th>Turno</th>
            </tr>        </thead>
        <tbody>
            <tr>
                <td>Zeferino Manuel Vidal</td>
                <td>941706666</td>
                <td>zeferinovidal020@Gmail.com</td>
                <td>Informática e Gestão</td>
                <td>Noturno</td>
            </tr>
            <tr>
                <td>Ana Oliveira</td>
                <td>938243748</td>
                <td>ana.oliveira@Gmail.com</td>
                <td>Informática e Gestão</td>
                <td>Diurno</td>
            </tr>
    
        </tbody>
    </table>
</body>
</html>